<!DOCTYPE HTML>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
	<script type="text/javascript">

	window.uexOnload = function(){
		
		uexSearchBarView.onItemClick = function(keyword) {
			alert("onItemClick: "+keyword);
		}
        
        uexSearchBarView.onSearch=function(keyword){
            alert("onSearch: "+keyword)
        }
	}

	function show() {
		var wid = window.screen.width;
		var hei = window.screen.height - 300;
		var param = {
			x:0,
			y:200,
			w:wid,
			h:hei,
			searchBar:{
				placehoderText:"搜索词",
				textColor:"#ff0000",
				inputBgColor:"#ffffff"
			},
			listView:{
				bgColor:"#ffffff",
				separatorLineColor:"#ff0000",
				itemTextColor:"#ff00ff"
			}
		};
		uexSearchBarView.open(JSON.stringify(param));
	}
	
	function dismiss() {
		uexSearchBarView.close();
	}
	
	function clearHistory() {
		uexSearchBarView.clearHistory();
	}
	
</script>
</head>

<body>
	<div class="tit">uexSearchBarView</div>
	<div class="conbor">
		<div class="consj">
			<input class="btn" type="button" value="打开" onclick=show()>
			<input class="btn" type="button" value="关闭" onclick=dismiss()>
			<input class="btn" type="button" value="清除历史记录" onclick=clearHistory()>
		</div>
	</div>
</body>
</html>
