# 获取签名信息工具使用文档
该文档主要是针对appcan平台打包的apk的签名信息的获取方法。appcan平台推出的uexBaiduMap，uexWeiXin等等插件，都需要开发者用apk的包名，签名等去对应的开放平台申请相关的key。该文档即是获取签名的方法介绍。

## 安装工具
下载GetSign.apk，[点击获取工具](http://pan.baidu.com/s/1gdD3LYF)，并安装到手机上。

## 安装要获取信息的apk
安装要获取签名信息的apk

## 运行工具
运行界面如下：
![](http://i.imgur.com/ObA3kW9.png)
输入包名，包名可通过第三方应用粘贴，也可自己输入。这里的包名必须是已经安装在手机中的apk的包名，否则会获取失败。若不知包名怎么获取可参考后文中的“获取包名”。
![](http://i.imgur.com/BRrfVTZ.png)
![](http://i.imgur.com/Eg2yicD.png)
输入包名之后点击获取，即可获取到相应的信息。
![](http://i.imgur.com/68XSL4b.png)
获取到之后，可以点击对应的“复制”按钮，复制到对应信息后粘贴给第三方应用。

## 获取包名
### 自定义包名
如下图：
![](http://i.imgur.com/RYZUYLe.png)
在线打包时在“应用开发->云端打包->自定义包名”一项填写了自定义包名的，要获取的apk的包名即是填写的值。如下图，如果填写为aa.bb.cc，那么包名即是aa.bb.cc。

### 默认包名
如下图：
![](http://i.imgur.com/rxvyaov.png)
在线打包时在“应用开发->云端打包->自定义包名”一项未填写，那么包名即是默认的包名，默认的包名获取方法如下：
![](http://i.imgur.com/iCLAVAV.png)
在“应用开发-管理面板”中获取相应应用的应用ID。包名组成即是：org.zywx.wbpalmstar.widgetone.uex***应用ID***。如图中的应用ID是11425517，对应的默认包名即是：org.zywx.wbpalmstar.widgetone.uex11425517。
