<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/ui-res.css">
    <style>
        input{
            color: black;
            padding: 1px 6px;
            margin-left:6px;
        }
        input[type="text"]{
            padding: .2em .4em;
            margin:.4em .6em;
            font-size:1em;
        }
        input[type="button"]{
            padding: .6em .8em;
            margin:.4em .6em;
            font-size:1.2em;
        }
    </style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/main.js">
    </script>
    <script type="text/javascript">
        var isSetLoc = 0;
             window.uexOnload = function() {
                 uexWidgetOne.cbError = function(opid,type,data){
                     alert(data);
                 }
                uexGaodeMap.onSDKReceiverError = function(json) {
                     alert("onSDKReceiverError: "+json);
                 }
                 uexGaodeMap.onMapLoadedListener = onMapLoadedListener;
                uexWindow.setReportKey(0,1);
                uexWindow.onKeyPressed = function(keyCode){
                    if(keyCode == 0){
                        closeWin();
                    }
                }
             }
        function onMapLoadedListener(){
            uexWindow.toast(0,5,"地图加载完成",1000);
        }
            function closeMap(){
                uexGaodeMap.close();
            }
            
            function openmap(){
                var divTop = document.getElementById("topDiv").offsetTop + document.getElementById("topDiv").offsetHeight + 60;
                var w = screen.availWidth-20;
                var h = screen.availHeight/2;
                isSetLoc = 0;
                var params = {
                    left:10,
                    top:divTop,
                    width:w,
                    height:h,
                    longitude:114.402815,
                    latitude:30.475798
                };
                var data = JSON.stringify(params);
                uexGaodeMap.open(data);
            }
                               
            function searchRoutePlan(){
                var type=document.getElementById("routetype").value;
                var jsonstr = {
                    id:"rp345",
                    type:type,
                    start:{"city":"北京","name":"天安门"},
                    end:{"city":"北京","name":"高德大厦","longitude":"116.307827","latitude":"40.056957"}
                };
                var data = JSON.stringify(jsonstr);
                uexGaodeMap.searchRoutePlan(data);
            }
            
            function preRouteNode(){
                uexGaodeMap.preRouteNode();
            }
            
            function nextRouteNode(){
                uexGaodeMap.nextRouteNode();
            }
            
            function removeRoutePlan(){
                uexGaodeMap.removeRoutePlan("rp345");
            }

    </script>
</head>
<body class="um-vp " ontouchstart>
    <div id="page_0" class="up ub ub-ver" tabindex="0">
        <!--header开始-->
        <div id="header" class="uh t-wh ub" style="background: #27A73F;">
            <div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch()" onclick="closeWin()">
                <div ontouchstart="zy_touch('btn-act')" class="btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh" style="background: -webkit-gradient(linear,0 0,0 100%,from(#FFCD00),color-stop(50%,#FFBC00),color-stop(50%,orange));border: 1px solid #FFA700;-webkit-border-radius: 8px;  text-align: center;color: #712000;  display: block; font-size: 1em; padding: 0.2em;">返回</div>
            </div>
            <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">路径规划功能</h1>
            <div class="umw4" ontouchstart="zy_touch()" onclick="">
            <!--插入按钮控件-->
            </div>
        </div>
        <!--header结束--><!--content开始-->
        <div id="content" class="ub-f1 tx-l t-bla" style="">
            <div class="conbor">
                <div class="consj">
                    <input type="button" value="打开" onclick="openmap();">
                    <input type="button" value="关闭" onclick="closeMap();">
                </div>
            </div>
            <div class="consj" id="topDiv">
                <input type="text" value="2" id="routetype">0驾车，1公交，2步行
                <input type = "button" value="显示路线" onclick = "searchRoutePlan();">
                <input type = "button" value="清除路线" onclick = "removeRoutePlan();">
                <input type="button" value="上个节点" onclick="preRouteNode();">
                <input type="button" value="下个节点" onclick="nextRouteNode();">
                <br>
            </div>
        </div>
    </div>
</body>
</html>
