<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/ui-res.css">
    <style>
        input{
            color: black;
            padding: 1px 6px;
            margin-left:6px;
        }
        input[type="text"]{
            padding: .2em .4em;
            margin:.4em .6em;
            font-size:1em;
        }
        input[type="button"]{
            padding: .6em .8em;
            margin:.4em .6em;
            font-size:1.2em;
        }
    </style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/main.js">
    </script>
    <script type="text/javascript">
        window.uexOnload = function(type){
            uexWindow.subscribeChannelNotification("1", "easemobDemoGlobalPost");
            uexWindow.easemobDemoGlobalPost=globalPost;
            
        }
    
    

    
    
    //[1.1]
    function initEasemob(){
        var appKey = document.getElementById("initEasemobappKey").value;
        var apnsCertName = document.getElementById("initEasemobapnsCertName").value;
        var isAutoLoginEnabled = document.getElementById("initEasemobisAutoLoginEnabled").value;
        uexEasemob.initEasemob('{"appKey":"'+appKey+'","apnsCertName":"'+apnsCertName+'","isAutoLoginEnabled":"'+isAutoLoginEnabled+'"}');
    }
    
    //[1.2]
    function login(){
        var username = document.getElementById("loginusername").value;
        var password = document.getElementById("loginpassword").value;
        uexEasemob.login('{"username":"'+username+'","password":"'+password+'"}');
    }
    
    //[1.4]
    function logout(){
        uexEasemob.logout('');
    }
    
    //[1.5]
    function registerUser(){
        var username = document.getElementById("registerUserusername").value;
        var password = document.getElementById("registerUserpassword").value;
        uexEasemob.registerUser('{"username":"'+username+'","password":"'+password+'"}');
    }
    
    //[1.7]
    function updateCurrentUserNickname(){
        var nickname = document.getElementById("updateCurrentUserNicknamenickname").value;
        uexEasemob.updateCurrentUserNickname('{"nickname":"'+nickname+'"}');
    }
    
    //[1.8]
    function getLoginInfo(){
        uexEasemob.getLoginInfo('');
    }	


    function close(){
        //
        uexWindow.close(-1);
    }
    
       </script>
</head>
<body class="um-vp " ontouchstart>
    <div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
                <div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch()" onclick="closeWin()">
                    <div ontouchstart="zy_touch('btn-act')" class="btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh" style="background: -webkit-gradient(linear,0 0,0 100%,from(#FFCD00),color-stop(50%,#FFBC00),color-stop(50%,orange));border: 1px solid #FFA700;-webkit-border-radius: 8px;  text-align: center;color: #712000;  display: block; font-size: 1em; padding: 0.2em;">返回</div>
                </div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">Initialization</h1>
                <div class="umw4" ontouchstart="zy_touch()" onclick="">
                <!--插入按钮控件-->
                </div>
     </div>
     <!--header结束--><!--content开始-->
     <div id="content" class="ub-f1 tx-l t-bla" style="">
            
     <div class="conbor">
        <div class="consj" id="topDiv">
            <div id='globalPostArea'>全局广播显示区域</div><br><br>
            <div> </div><div>======Initialization==========</div>
            
            
            <div> </div><span>initEasemob</span>
            <div>appKey:</div><input class="textbox" type="text" id="initEasemobappKey" value="easemob-demo#chatdemoui">

                <div>apnsCertName:</div><input class="textbox" type="text" id="initEasemobapnsCertName" value="chatdemoui">
                    <div>isAutoLoginEnabled:</div><input class="textbox" type="text" id="initEasemobisAutoLoginEnabled" value="2">
                        <input class='btn' type='button' value='调用接口' onclick='initEasemob()'>
                            
                            <div> </div><span>login</span>
                            <div>username:</div><input class="textbox" type="text" id="loginusername" value="appcanuser1">
                                <div>password:</div><input class="textbox" type="text" id="loginpassword" value="123456">
                                    <input class='btn' type='button' value='调用接口' onclick='login()'>
                                        
                                        <div> </div><span>logout</span>
                                        <input class='btn' type='button' value='调用接口' onclick='logout()'>
                                            
                                            <div> </div><span>registerUser</span>
                                            <div>username:</div><input class="textbox" type="text" id="registerUserusername" value="">
                                                <div>password:</div><input class="textbox" type="text" id="registerUserpassword" value="">
                                                    <input class='btn' type='button' value='调用接口' onclick='registerUser()'>
                                                        
                                                        <div> </div><span>updateCurrentUserNickname</span>
                                                        <div>nickname:</div><input class="textbox" type="text" id="updateCurrentUserNicknamenickname" value="">
                                                            <input class='btn' type='button' value='调用接口' onclick='updateCurrentUserNickname()'>
                                                                
                                                                <div> </div><span>getLoginInfo</span>
                                                                <input class='btn' type='button' value='调用接口' onclick='getLoginInfo()'>
                                                                    <div>======回调记录==========</div>
                                                                    <div id='TestCallBack'>原本内容</div>
                                                                    <div id='TestData'>原本内容</div>
                                                                    <div>======回调记录==========</div>
      </div>
        
         
    </div>
    </div>
</body>
<script>

</script>
</html>
