<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
            <link rel="stylesheet" type="text/css" href="css/index.css">
                <script type="text/javascript">
                    window.uexOnload = function(type){
                        //5
                        uexScrollPicture.onPicItemClick= function(data){
                            document.getElementById('TestCallBack1').innerHTML="onPicItemClick";
                            document.getElementById('TestData1').innerHTML=data;
                            alert('onPicItemClick:'+data);
                        };
                        
                    }
                
                //1
                function createNewScrollPicture(){
                    var interval = document.getElementById("createNewScrollPictureinterval").value;
                    var anchor = document.getElementById("createNewScrollPictureanchor").value;
                    var height = document.getElementById("createNewScrollPictureheight").value;
                    var width = document.getElementById("createNewScrollPicturewidth").value;
                    var urls = document.getElementById("createNewScrollPictureurls").value;
                    var viewId = document.getElementById("createNewScrollPictureviewId").value;
                    uexScrollPicture.createNewScrollPicture('{"interval":"'+interval+'","anchor":'+anchor+',"height":"'+height+'","width":"'+width+'","urls":'+urls+',"viewId":"'+viewId+'"}');
                }
                
                //2
                function startAutoScroll(){
                    var viewId = document.getElementById("startAutoScrollviewId").value;
                    uexScrollPicture.startAutoScroll('{"viewId":"'+viewId+'"}');
                }
                
                //3
                function stopAutoScroll(){
                    var viewId = document.getElementById("stopAutoScrollviewId").value;
                    uexScrollPicture.stopAutoScroll('{"viewId":"'+viewId+'"}');
                }
                
                //4
                function removeView(){
                    var viewId = document.getElementById("removeViewviewId").value;
                    uexScrollPicture.removeView('{"viewId":"'+viewId+'"}');
                }
                
                    </script>
    </head>
    <body>
        <div class="tit">uexScrollPicture</div>
        <div class="conbor">
            <div class="consj">
                
                <div> </div><div>======PART0==========</div>
                
                <div>======回调区域==========</div>
                <div id='TestCallBack0'>原本内容</div>
                <div id='TestData0'>原本内容</div>
                <div>======回调区域==========</div>
                
                <div> </div><div>======PART1==========</div>
                
                
                <div> </div><span>1  createNewScrollPicture</span>
                <div>interval:</div><input class="textbox" type="text" id="createNewScrollPictureinterval" value="2000">
                    <div>anchor:</div><input class="textbox" type="text" id="createNewScrollPictureanchor" value=["0","0"]>
                        <div>height:</div><input class="textbox" type="text" id="createNewScrollPictureheight" value="400">
                            <div>width:</div><input class="textbox" type="text" id="createNewScrollPicturewidth" value="1080">
                                <div>urls:</div><input class="textbox" type="text" id="createNewScrollPictureurls" value=["res://1-1.jpg","res://1-2.jpg","res://1-3.jpg","res://1-4.jpg"]>
                                    <div>viewId:</div><input class="textbox" type="text" id="createNewScrollPictureviewId" value="1">
                                        <input class='btn' type='button' value='调用接口' onclick='createNewScrollPicture()'>
                                            
                                            <div> </div><span>2  startAutoScroll</span>
                                            <div>viewId:</div><input class="textbox" type="text" id="startAutoScrollviewId" value="1">
                                                <input class='btn' type='button' value='调用接口' onclick='startAutoScroll()'>
                                                    
                                                    <div> </div><span>3  stopAutoScroll</span>
                                                    <div>viewId:</div><input class="textbox" type="text" id="stopAutoScrollviewId" value="1">
                                                        <input class='btn' type='button' value='调用接口' onclick='stopAutoScroll()'>
                                                            
                                                            <div> </div><span>4  removeView</span>
                                                            <div>viewId:</div><input class="textbox" type="text" id="removeViewviewId" value="1">
                                                                <input class='btn' type='button' value='调用接口' onclick='removeView()'>
                                                                    <div>======回调区域==========</div>
                                                                    <div id='TestCallBack1'>原本内容</div>
                                                                    <div id='TestData1'>原本内容</div>
                                                                <div>======回调区域==========</div>		</div></div>
    </body>
</html>