<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
    content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/index.css">
<title>图片浏览功能</title>
<script type="text/javascript">
    window.uexOnload = function() {

        uexImageBrowser.cbPick = function(opCode, dataType, data) {
            //document.getElementById('pickImage').innerHTML = data;
                if (data.indexOf(',') >= 0) {
                    var arr = data.split(',');
                    var len = arr.length;
                    for (var i = 0; i < len; i++) {
                        $('<img  src="' + arr[i] + '" name="img" style="width: 4em; height: 4em;  padding:2pxp;">').appendTo($('#piclist'));
                    }
                } else {
                    $('<img  src="' + data + '" name="img" style="width: 4em; height: 4em;  padding:2pxp;">').appendTo($('#piclist'));
                }
        }

        uexImageBrowser.cbCropImage = function(opCode, dataType, data){
            $('<img  src="' + data + '" name="img" style="width: 4em; height: 4em;  padding:2pxp;">').appendTo($('#piclist'));
        }

        uexImageBrowser.cbSave = function(opCode, dataType, data) {
            if (data == 0) {
                alert("保存成功!");
            } else if (data == 1) {
                alert("保存失败!");
            }
        }

        uexWidgetOne.onError = function(opCode, errorCode, errorDesc) {
            alert(errorCode + ":" + errorDesc);
        }
    }

    function openImageGallery() {
        var array = document.getElementsByName("img");
        if(array.length > 0){
            var data = new Array(array.length);
            for(var i = 0; i < array.length; i++){
                data[i] = array[i].src;
            }
            uexImageBrowser.open(data);
        }else{
            alert("please choose picture first!");
        }
    }

    function openImageGalleryWithIndex() {
        var array = document.getElementsByName("img");
        if(array.length > 0){
            var data = new Array(array.length);
            for(var i = 0; i < array.length; i++){
                data[i] = array[i].src;
            }
            uexImageBrowser.open(data, 1);
        }else{
            alert("please choose picture first!");
        }
    }
    function saveImg() {
        var pic = document.getElementById('saveImgSrc').value;
        uexImageBrowser.save(pic);
    }
    
    function cleanCache(){
        alert("cleanCache");
        uexImageBrowser.cleanCache();
    }
    function cropImage(){
        uexImageBrowser.cropImage();
    }
</script>
    <script src="js/appcan.js"></script>
    <script src="js/appcan.control.js"></script>
    <script src="js/appcan.tab.js"></script>
</head>

<body>
    <div class="tit">图片浏览功能</div>
    <div class="conbor">
        <div class="consj">
            <span>1.从媒体库选择一张图片：</span> <input class="btn" type="button"
                value="选择单张图片" onclick="uexImageBrowser.pick();">
            <span>2.从媒体库选择多张图片：</span> 
            <input class="btn" type="button" value="选择多张图片" onclick="uexImageBrowser.pickMulti(10);">
            <div id="piclist" >
                <img  src="wgtRes/appcan.png" name="img" style="width: 4em; height: 4em; padding:2pxp;">
            </div>
            <br>
            <input class="btn" type="button" value="打开图片浏览器"
                onclick="openImageGallery();"> <input class="btn"
                type="button" value="有索引打开" onclick="openImageGalleryWithIndex();">
            <input class="textbox" type="text" value="res://appcan.png" id="saveImgSrc">
            <input class="btn" type="button" value="保存" onclick="saveImg();">
            <input class="btn" type="button" value="裁剪图片" onclick="cropImage();">
            <input class="btn" type="button" value="清除缓存" onclick="cleanCache();">
        </div>
    </div>
</body>
</html>