<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
	<link rel="stylesheet" href="css/ui-res.css">
	<style>
		input{
			color: black;
			padding: 1px 6px;
			margin-left:6px;
		}
		input[type="text"]{
			padding: .2em .4em;
			margin:.4em .6em;
			font-size:1em;
		}
		input[type="button"]{
			padding: .6em .8em;
			margin:.4em .6em;
			font-size:1.2em;
		}
	</style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/zy_click.js">
    </script>
    <script type="text/javascript">
    	 	window.uexOnload = function() {
    	 		uexWidgetOne.cbError = function(opid,type,data){
    	 			alert(data);
    	 		}
				uexBaiduMap.onSDKReceiverError = function makerListner(json) {
    	 			alert("onSDKReceiverError: "+json);
    	 		}
    	 	}
    
    	 	function closeMap(){
        		uexBaiduMap.close();
    		}
    		
    		function openmap(){
    			var divTop = document.getElementById("topDiv").offsetTop + document.getElementById("topDiv").offsetHeight + 60;
        		var w = screen.availWidth-20;
        		var h = screen.availHeight/2;
	    		uexBaiduMap.open(10, divTop, w, h,'116.401','39.925');
    		}
    	
	    	function setZoomEnable(v){
	    		uexBaiduMap.setZoomEnable(v);
	    	}
	
	    	function setRotateEnable(v){
	    		uexBaiduMap.setRotateEnable(v);
	    	}
	    	
	    	function setCompassEnable(v){
	    		uexBaiduMap.setCompassEnable(v);
	    	}
	    	
	    	function setScrollEnable(v){
	    		uexBaiduMap.setScrollEnable(v);
	    	}
	    	
	    	function setOverlookEnable(v){
	    		uexBaiduMap.setOverlookEnable(v);
	    	}
	</script>
</head>
<body class="um-vp " ontouchstart>
	<div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
            	<div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch()" onclick="uexWindow.close(-1)">
					<div ontouchstart="zy_touch('btn-act')" class="btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh" style="background: -webkit-gradient(linear,0 0,0 100%,from(#FFCD00),color-stop(50%,#FFBC00),color-stop(50%,orange));border: 1px solid #FFA700;-webkit-border-radius: 8px;  text-align: center;color: #712000;  display: block; font-size: 1em; padding: 0.2em;">返回</div>
            	</div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">UI控制功能</h1>
				<div class="umw4" ontouchstart="zy_touch()" onclick="">
                <!--插入按钮控件-->
            	</div>
     </div>
     <!--header结束--><!--content开始-->
     <div id="content" class="ub-f1 tx-l t-bla" style="">
            
     <div class="conbor">
		<div class="consj" id="topDiv">
		
		<input type="button" value="打开" onclick="openmap();">
		<input type="button" value="关闭" onclick="closeMap();"><br>
		
		<input type="button" value="开启缩放" onclick="setZoomEnable(1);">
        <input type="button" value="关闭缩放" onclick="setZoomEnable(0);"><br>
        
        <input type="button" value="开启旋转" onclick="setRotateEnable(1);">
        <input type="button" value="关闭旋转" onclick="setRotateEnable(0);"><br>
        
        <input type="button" value="开启指南针" onclick="setCompassEnable(1);">
        <input type="button" value="关闭指南针" onclick="setCompassEnable(0);"><br>
        
        <input type="button" value="开启平移" onclick="setScrollEnable(1);">
        <input type="button" value="关闭平移" onclick="setScrollEnable(0);"><br>
        
        <input type="button" value="开启俯视" onclick="setOverlookEnable(1);">
        <input type="button" value="关闭俯视" onclick="setOverlookEnable(0);"><br>
  
		
        
        
        <p></p><br>  
                
        </div>
      </div>
        
		 
	</div>
</body>
<script>

</script>
</html>
