<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
	<link rel="stylesheet" href="css/ui-res.css">
	<style>
		input{
			color: black;
			padding: 1px 6px;
			margin-left:6px;
		}
		input[type="text"]{
			padding: .2em .4em;
			margin:.4em .6em;
			font-size:1em;
		}
		input[type="button"]{
			padding: .6em .8em;
			margin:.4em .6em;
			font-size:1.2em;
		}
	</style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/zy_click.js">
    </script>
    <script type="text/javascript">
    	var isSetLoc = 0;
    	var currentId;
    	var markerObj1 = new Object();
    	var markerObj2 = new Object();
    	 	window.uexOnload = function() {
    	 		uexWidgetOne.cbError = function(opid,type,data){
    	 			alert(data);
    	 		}
				uexBaiduMap.onMapClickListener = function makerListner(json) {
    	 			alert("onMapClickListener: "+json);
    	 			uexBaiduMap.hideBubble();
    	 		}
				uexBaiduMap.onMapDoubleClickListener = function makerListner(json) {
    	 			alert("onMapDoubleClickListener: "+json);
    	 		}
				uexBaiduMap.onMapLongClickListener = function makerListner(json) {
    	 			alert("onMapLongClickListener: "+json);
    	 		}
				uexBaiduMap.onSDKReceiverError = function makerListner(json) {
    	 			alert("onSDKReceiverError: "+json);
    	 		}
    	 		uexBaiduMap.onMarkerClickListener = function makerListner(id) {
    	 			alert("onMarkerClickListener: "+id);
                    uexBaiduMap.showBubble(id);
    	 		}
				uexBaiduMap.onMarkerBubbleClickListener = function makerListner(id) {
    	 			alert("onMarkerBubbleClickListener: "+id);
    	 		}
    	 	}
    	 	
            function closeMap(){
        		uexBaiduMap.close();
    		}
    		
    		function openmap(){
    			var divTop = document.getElementById("topDiv").offsetTop + document.getElementById("topDiv").offsetHeight + 60;
        		var w = screen.availWidth-20;
        		var h = screen.availHeight/2;
        		isSetLoc = 0;
        		uexBaiduMap.open(10, divTop, w, h,'116.401','39.925');
    		}

            function removeOverLayer() {
                uexBaiduMap.removeMakersOverlay('["10001"]');
            }
    		
    		function addMakersOverLayer() {
    			var makerId = '10001';
    			var makerInfo = [
    			    {
    			        id:"10001",
    			        longitude:"116.400244",
    			        latitude:"39.963175",
    			        icon:"http://www.iconpng.com/png/mapmarkers/marker_inside_azure.png",
    			        bubble:{
    			            title:"title1",
    			            bgImage:"res://btn.png"
    			        }
    			    },
    			    {
    			        id:"10002",
    			        longitude:"116.369199",
    			        latitude:"39.942821",
    			        bubble:{
    			            title:"title2",
    			            bgImage:"res://btn.png"
    			        }
    			    },
    			    {
    			        id:"111",
    			        longitude:"116.404",
    			        latitude:"39.915",
    			        icon:"http://www.iconpng.com/png/mapmarkers/marker_inside_azure.png",
    			        bubble:{
    			            title:"title3",
    			            bgImage:"res://btn.png"
    			        }
    			    }
    			];

    			currentId = makerId;
    			var makerInfo = JSON.stringify(makerInfo);
    			uexBaiduMap.addMarkersOverlay(makerInfo);
    			
    			/*markerObj1.id = "10001";
    			markerObj1.isShow = 1;
    			makerInfo = {
    			    makerInfo:{
    			        bubble:{
    			            title:"afdafdadfadf"
    			        }
    			    }
    			};
    			var makerInfo = JSON.stringify(makerInfo);
    			uexBaiduMap.setMarkerOverlay(makerId, makerInfo);
    			uexBaiduMap.showBubble(makerId);
    			
    			markerObj2.id = "10002";
    			markerObj2.isShow = 0;
    			makerId = '10002';
    			makerInfo = {
    			    makerInfo:{
    			        bubble:{
    			            title:"aaaaaaaa"
    			        }
    			    }
    			};
    			var makerInfo = JSON.stringify(makerInfo);
    			uexBaiduMap.setMarkerOverlay(makerId, makerInfo);*/
    		}
    		
    		function setMakerOverLayer() {
    			var makerId = '10002';
    			var makerInfo = {
    			    makerInfo:{
    			        longitude:"116.232323",
    			        latitude:"39.021514",
    			        icon:"http://www.iconpng.com/png/mapmarkers/marker_inside_azure.png",
    			        bubble:{
    			            title:"change-title",
    			            bgImage:"res://btn.png"
    			        }
    			    }
    			};
    			var makerInfo = JSON.stringify(makerInfo);
    			uexBaiduMap.setCenter(116.232323, 39.021514);
    			uexBaiduMap.setMarkerOverlay(makerId, makerInfo);
    			uexBaiduMap.setBubbleShow(makerId, isShow);
    		}
    		                   
    		function addLineOverLayer(){
        		var jssonstr = {
        		    id:"150",
        		    fillColor:"#990033",
        		    strokeColor:"#990033",
        		    lineWidth:"2.0",
        		    property:[
        		        {
        		            longitude:"116.232323",
        		            latitude:"39.021514"
        		        },
        		        {
        		            longitude:"118.345",
        		            latitude:"40.567"
        		        }
        		    ]
        		};
        		uexBaiduMap.setZoomLevel("16");
        		uexBaiduMap.setCenter(116.232323,39.021514);
        		var jssonstr = JSON.stringify(jssonstr);
        		uexBaiduMap.addLineOverLayer(jssonstr);
    		}
    		
    		function addCircleOverLayer(){
         		var jssonstr = {
         		    id:"151",
         		    longitude:"116.404",
         		    latitude:"39.915",
         		    radius:"500",
         		    fillColor:"#4169E1",
         		    strokeColor:"#990033",
         		    lineWidth:"2.0"
         		};
         		uexBaiduMap.setZoomLevel("16");
         		uexBaiduMap.setCenter(116.404,39.915);
         		var jssonstr = JSON.stringify(jssonstr);
        		uexBaiduMap.addCircleOverLayer(jssonstr);
    		}
    		
    		function addMultiOverLayer(){
     			var jssonstr = {
     			    id:"152",
     			    fillColor:"#990033",
     			    strokeColor:"#990033",
     			    lineWidth:"2.0",
     			    property:[
     			        {
     			            longitude:"116",
     			            latitude:"39"
     			        },
     			        {
     			            longitude:"115",
     			            latitude:"38"
     			        },
     			        {
     			            longitude:"117",
     			            latitude:"38"
     			        },
     			        {
     			            longitude:"117",
     			            latitude:"39"
     			        }
     			    ]
     			};
     			uexBaiduMap.setZoomLevel("10");
     			uexBaiduMap.setCenter("116","39");
     			var jssonstr = JSON.stringify(jssonstr);
        		uexBaiduMap.addPolygonOverLayer(jssonstr);
    		}
    		
    		function clearOverLayer(type){
    			var idarr = [type];
  	 			uexBaiduMap.clearOverLayers(idarr);
    		}
    		
     		function clearOverLayers(){
        		uexBaiduMap.clearOverLayers();
    		}                                                                                 
    		
        	function addDot() {
    		 	var jsonstr = {
    		 	    id:"150",
    		 	    fillColor:"#990033",
    		 	    radius:"50",
    		 	    latitude:"39.963175",
    		 	    longitude:"116.400244"
    		 	};
    		 	var jssonstr = JSON.stringify(jssonstr);
    			uexBaiduMap.addDotOverlay(jsonstr);
    		}
    		
    		function addPolyline() {
    			var jssonstr = {
    			    id:"151",
    			    fillColor:"#990033",
    			    lineWidth:"2.0",
    			    property:[
    			        {longitude:"116.357428",latitude:"39.93923"},
    			        {longitude:"116.347428",latitude:"39.89923"}
    			    ]
    			};
    			var jssonstr = JSON.stringify(jssonstr);
    			uexBaiduMap.addPolylineOverlay(jssonstr);
    		}
    		
    		function addArc() {
    			var jssonstr = {
    			    id:"152",
    			    strokeColor:"#990033",
    			    lineWidth:"2.0",
    			    startLongitude:"116.400244",
    			    startLatitude:"39.963175",
    			    centerLongitude:"116.369199",
    			    centerLatitude:"39.942821",
    			    endLongitude:"116.401394",
    			    endLatitude:"39.906965"
    			};
    			var jssonstr = JSON.stringify(jssonstr);
    			uexBaiduMap.addArcOverlay(jssonstr);
    		}
    		
    		function addCircle() {
    			var jssonstr = {
    			    id:"153",
    			    longitude:"116.404",
    			    latitude:"39.915",
    			    radius:"1000",
    			    fillColor:"#4169E1",
    			    strokeColor:"#990033",
    			    lineWidth:"4"
    			};
    			var jssonstr = JSON.stringify(jssonstr);
    			uexBaiduMap.addCircleOverlay(jssonstr);
    		}
    		
    		function addPolygon() {
    			var jsonstr = {
    			    id:"154",
    			    fillColor:"#990033",
    			    strokeColor:"#990033",
    			    lineWidth:"2.0",
    			    property:[
    			        {longitude:"116.357428",latitude:"39.93923"},
    			        {longitude:"116.327428",latitude:"39.91923"},
    			        {longitude:"116.347428",latitude:"39.89923"},
    			        {longitude:"116.367428",latitude:"39.89923"}
    			    ]
    			};
    			var jssonstr = JSON.stringify(jssonstr);
    			uexBaiduMap.addPolygonOverlay(jsonstr);
    		}
    		
    		function addGround() {
    			var jsonstr = {
    			    id:"155",
    			    imageUrl:"http://img0.bdstatic.com/img/image/9baf75d938553886ce515def29441ed31409109131.jpg",
    			    transparency:"0.5",
    			    property:[
    			        {longitude:"116.380338",latitude:"39.92235"},
    			        {longitude:"116.414977",latitude:"39.947246"}
    			    ]
    			};
    			var jssonstr = JSON.stringify(jssonstr);
    			uexBaiduMap.addGroundOverlay(jsonstr);
    		}
    		
    		function addText() {
    			var jsonstr = {
    			    id:"156",
    			    bgColor:"#FFFF00",
    			    fontSize:"24",
    			    fontColor:"#FF00FF",
    			    text:"baidu map",
    			    rotate:"-30",
    			    longitude:"116.400244",
    			    latitude:"39.963175"
    			};
    			var jssonstr = JSON.stringify(jssonstr);
    			uexBaiduMap.addTextOverlay(jsonstr);
    		}
		
			function clearOver(type){
    			var idarr = type;
  	 			uexBaiduMap.removeOverlay(idarr);
    		}

	</script>
</head>
<body class="um-vp " ontouchstart>
	<div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
            	<div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch()" onclick="uexWindow.close(-1)">
					<div ontouchstart="zy_touch('btn-act')" class="btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh" style="background: -webkit-gradient(linear,0 0,0 100%,from(#FFCD00),color-stop(50%,#FFBC00),color-stop(50%,orange));border: 1px solid #FFA700;-webkit-border-radius: 8px;  text-align: center;color: #712000;  display: block; font-size: 1em; padding: 0.2em;">返回</div>
            	</div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">覆盖物功能</h1>
				<div class="umw4" ontouchstart="zy_touch()" onclick="">
                <!--插入按钮控件-->
            	</div>
     </div>
     <!--header结束--><!--content开始-->
     <div id="content" class="ub-f1 tx-l t-bla" style="">
            
     <div class="conbor">
		<div class="consj">
		
		<input type="button" value="打开" onclick="openmap();">
		<input type="button" value="关闭" onclick="closeMap();">
		<p></p><br> 
		
		
                
        </div>
      </div>
      
		<div class="consj" id="topDiv">  
		
		<input type="button" value="添加标注" onclick="addMakersOverLayer();">
		<input type="button" value="修改标注" onclick="setMakerOverLayer();">
        <input type="button" value="删除标注" onclick="removeOverLayer();">
		
			<!--<input type="button" value="添加线型覆盖物" onclick="addLineOverLayer();">-->
        <!--<input type="button" value="清除线型覆盖物" onclick="clearOverLayer('150');">-->
        <!--<input type="button" value="添加圆型覆盖物" onclick="addCircleOverLayer();">-->
        <!--<input type="button" value="清除圆型覆盖物" onclick="clearOverLayer('151');">        -->
        <!--<input type="button" value="添加多边型覆盖物" onclick="addMultiOverLayer();">-->
        <!--<input type="button" value="清除多边型覆盖物" onclick="clearOverLayer('152');">   -->
        <!--<input type="button" value="清除所有几何覆盖物" onclick="clearOverLayers();">-->
        <input type="button" value="折线" onclick="addPolyline();">
        <input type="button" value="清折线" onclick="clearOver('151');">
        <input type="button" value="弧形" onclick="addArc();">
        <input type="button" value="清弧形" onclick="clearOver('152');">
        <input type="button" value="圆形" onclick="addCircle();">
        <input type="button" value="清圆形" onclick="clearOver('153');">
        <input type="button" value="多边形" onclick="addPolygon();">
        <input type="button" value="清多边形" onclick="clearOver('154');">
        <input type="button" value="地形图" onclick="addGround();">
        <input type="button" value="清地形图" onclick="clearOver('155');">
		<input type="button" value="圆点" onclick="addDot();">
        <input type="button" value="清圆点" onclick="clearOver('150');">
        <input type="button" value="文字" onclick="addText();">
        <input type="button" value="清文字" onclick="clearOver('156');">
        <p></p><br>               
        </div>

     </div>
		 
	</div>
</body>
<script>

</script>
</html>
