<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="css/ui-btn.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-color.css">
	<link rel="stylesheet" href="css/ui-res.css">
	<style>
		input{
			color: black;
			padding: 1px 6px;
			margin-left:6px;
		}
		input[type="text"]{
			padding: .2em .4em;
			margin:.4em .6em;
			font-size:1em;
		}
		input[type="button"]{
			padding: .6em .8em;
			margin:.4em .6em;
			font-size:1.2em;
		}
	</style>
    <script src="js/zy_control.js">
    </script>
    <script src="js/zy_click.js">
    </script>
    <script type="text/javascript">
    	var isSetLoc = 0;
    	 	window.uexOnload = function() {
    	 		uexWidgetOne.cbError = function(opid,type,data){
    	 			alert(data);
    	 		}
				uexBaiduMap.onSDKReceiverError = function makerListner(json) {
    	 			alert("onSDKReceiverError: "+json);
    	 		}
    	 	}
    
    		function closeMap(){
        		uexBaiduMap.close();
    		}
    		
    		function openmap(){
    			var divTop = document.getElementById("topDiv").offsetTop + document.getElementById("topDiv").offsetHeight + 60;
        		var w = screen.availWidth-20;
        		var h = screen.availHeight/2;
        		isSetLoc = 0;
	    		uexBaiduMap.open('6643147DF56BD40F6140AB3ABA5A3FFBE12C439F',10,divTop,w,h,'116.401','39.925');
    		}
    		                   
    		function addMark(){
       			var jsonstr = '{"markInfo":[{"id":"111","longitude":"116.404","latitude":"39.915","imageUrl":"http://img0.bdstatic.com/img/image/9baf75d938553886ce515def29441ed31409109131.jpg","imageWidth":"260.0","imageHeight":"260.0","message":"this is beij","title":"我的位置"},{"id":"112","longitude":"116.450","latitude":"39.989","imageUrl":"http://img0.bdstatic.com/img/image/9baf75d938553886ce515def29441ed31409109131.jpg","imageWidth":"260.0","imageHeight":"260.0","message":"this is beij","title":"我的位置"},{"id":"113","longitude":"116.351","latitude":"39.854","imageUrl":"http://img0.bdstatic.com/img/image/9baf75d938553886ce515def29441ed31409109131.jpg","imageWidth":"230.0","imageHeight":"230.0","message":"this is shangh","title":"我的位置"}],"canShowCallout":"1"}';/* */
        		uexBaiduMap.addMark(jsonstr);
    		}
    
    		function clearMarks(){ 
        		var idarr = ["111","112","113","114"];
        		uexBaiduMap.clearMarks(idarr);
    		}                                                                       
	</script>
</head>
<body class="um-vp " ontouchstart>
	<div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh t-wh ub" style="background: #27A73F;">
            	<div class="umw4 ub ub-ac ub-pc" ontouchstart="zy_touch()" onclick="uexWindow.close(-1)">
					<div ontouchstart="zy_touch('btn-act')" class="btn uba b-bla uinn5 c-blu c-m1 uc-a t-wh" style="background: -webkit-gradient(linear,0 0,0 100%,from(#FFCD00),color-stop(50%,#FFBC00),color-stop(50%,orange));border: 1px solid #FFA700;-webkit-border-radius: 8px;  text-align: center;color: #712000;  display: block; font-size: 1em; padding: 0.2em;">返回</div>
            	</div>
                <h1 class="ut ub-f1 ulev0 ut-s tx-c" tabindex="0">标注功能</h1>
				<div class="umw4" ontouchstart="zy_touch()" onclick="">
                <!--插入按钮控件-->
            	</div>
     </div>
     <!--header结束--><!--content开始-->
     <div id="content" class="ub-f1 tx-l t-bla" style="">
            
     <div class="conbor">
		<div class="consj">
		
		<input type="button" value="打开" onclick="openmap();">
		<input type="button" value="关闭" onclick="closeMap();">
		<p></p><br> 
		
		
                
        </div>
      </div>
      
		<div class="consj" id="topDiv">  
		
			<input type="button" value="添加标注" onclick="addMark();">
			<input type="button" value="清除标注" onclick="clearMarks();">
        
		 <!--<input type="button" value="android更新表注" onclick="updateMark1();">
		 <input type="button" value="iOS更新表注" onclick="updateMark2();">
        <input type="button" value="添加覆盖指定区域的标注" onclick="addAreaMark();">
        <input type="button" value="更新覆盖指定区域的标注" onclick="updateAreaMark();">
        <input type="button" value="iOS添加覆盖指定区域的标注" onclick="addAreaMarkIOS();">
        <input type="button" value="iOS更新覆盖指定区域的标注" onclick="updateAreaMarkIOS();">
        <input type="button" value="清除覆盖指定区域的标注" onclick="clearAreaMarks();">-->
        <p></p><br>          
        </div>
      
        
		 
	</div>
</body>
<script>

</script>
</html>
